# financialmarket-bi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financialmarket/app/: Stocks.java
src/main/java/com/financialmarket/injector/: AppDependencyInjector.java
src/main/java/com/financialmarket/model/FinancialModelingPrep/: Basic.java  Company.java  CostOfRevenue.java  Diluted.java  EBITDA.java  GrossProfit.java  IncomeBeforeTaxes.java  InterestExpense.java  NetIncome.java  NetIncomeAvailableToCommonShareholders.java  NetIncomeFromContinuingOperations.java  OperatingIncome.java  OtherIncomeExpense.java  ProvisionForIncomeTaxes.java  ResearchAndDevelopment.java  Revenue.java  SalesGeneralAndAdministrative.java  TotalOperatingExpenses.java
src/main/java/com/financialmarket/service/: IFinancialModelingPrepService.java
src/main/java/com/financialmarket/service/impl/: FinancialServicePrepServiceImpl.java
